# TeralogicAssignment

assignment/: pom.xml
assignment/src/main/java/com/terralogic/assignment/: AssignmentApplication.java
assignment/src/main/java/com/terralogic/assignment/config/: SecurityConfig.java
assignment/src/main/java/com/terralogic/assignment/constants/: Constants.java
assignment/src/main/java/com/terralogic/assignment/controller/: UserController.java
assignment/src/main/java/com/terralogic/assignment/model/: User.java
assignment/src/main/java/com/terralogic/assignment/service/: UserService.java
assignment/src/main/java/com/terralogic/assignment/utility/: JwtUtil.java  PasswordUtil.java
assignment/src/test/resources/: application.properties
